{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 113,
      "versionNonce": 1269515010,
      "isDeleted": false,
      "id": "MydHpYJ1ADifHduPmJVWU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 247.51708984375,
      "y": 97.9385986328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143.3439178466797,
      "height": 100,
      "seed": 1746254528,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690455104254,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Categories\n- Task\n- Random Thought\n- Idea\n- Quote ???",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Categories\n- Task\n- Random Thought\n- Idea\n- Quote ???",
      "lineHeight": 1.25,
      "baseline": 94
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}